# RespondOR-EvacuationRoute

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  requirements.txt
configs/: banjarnegara_landslide_2021.yaml  benchmark_scenarios.yaml  cianjur_earthquake_2022.yaml  demak_flood_2024.yaml  disaster_scenario.yaml  jakarta_legacy_input.yaml  jakarta_osm_input.yaml  lewotobi_eruption_2024.yaml  merapi_benchmark_osm.yaml  merapi_benchmark_pycgr.yaml  merapi_eruption_2023.yaml  palu_earthquake_2018.yaml  sinabung_eruption_2016.yaml  sukabumi_landslide_2024.yaml  sumedang_landslide_2021.yaml  tuban_earthquake_2024.yaml
data/examples/jakarta/: jakarta_locations.csv
data/processed/merapi_pycgr/: merapi_pois.csv
docker/: import_wilayah.py  import_wilayah_sqlite.py
docker/init/: 01_schema.sql
docs/: SECTIONS_D_TO_O.md
experiments/: benchmark_all.py  benchmark_extraction.py  build_legacy_input.py  compare_input_modes.py  compare_routes.py  export_shp.py  prepare_gama_inputs.py  prerun_validation.py  preview_hazard.py  preview_region.py  run_experiments.py
helper/: benchmark_compare.py  extraction_compare.py
hpc/: slurm_benchmark.sh  slurm_job.sh
plugins/gama-respondor-plugin/: pom.xml
plugins/gama-respondor-plugin/src/main/java/id/ac/ui/respondor/: InaRISKClient.java  OSMDataProvider.java
simulation/models/: EvacuationModel.gaml
src/: __init__.py  main.py
src/benchmark/: benchmark_runner.py
src/config/: config_loader.py
src/data/: inarisk_client.py  models.py  osm_extractor.py  population_loader.py  wilayah_loader.py
src/graph/: graph_builder.py
src/hpc/: distributed_runner.py  naive_runner.py  parallel_runner.py  runner_utils.py
src/routing/: assignment.py  heuristic_optimizer.py
src/simulation/: gama_orchestrator.py
src/utils/: logging_setup.py
src/visualization/: visualizer.py
tests/: test_graph_builder.py  test_inarisk_client.py  test_optimizer.py
