/**
 * EvacuationModel.gaml
 * Agent-based evacuation simulation for RespondOR-EvacuationRoute.
 *
 * Input files (all under inputs_dir, generated by prepare_gama_inputs.py):
 *   all_routes.csv  — pipe-delimited (|); row 0 = header
 *                     village_id(0), village_name(1), population(2), rank(3),
 *                     shelter_id(4), shelter_name(5), shelter_capacity(6),
 *                     distance_km(7), travel_time_min(8), avg_risk(9),
 *                     composite_score(10), n_nodes(11), waypoints_wkt(12),
 *                     village_lat(13), village_lon(14)
 *   villages.csv    — pipe-delimited (|); village_id(0), name(1), lat(2), lon(3), population(4),
 *                     area_m2(5), admin_level(6), source(7), risk(8)
 *   shelters.csv    — pipe-delimited (|); shelter_id(0), name(1), lat(2), lon(3), capacity(4),
 *                     shelter_type(5), area_m2(6), risk(7)
 *   hazard_grid.csv — lat, lon, hazard_type, score
 *   region.shp      — region boundary (sets GAMA world CRS and extent)
 *   roads.shp       — road network (optional, for display)
 *   scenario.json   — disaster + BPR + simulation parameters
 *
 * Simulation modes (simulation_mode parameter):
 *           - Scenario 1: Nearest Shelter (road graph, static)
 *           - Scenario 2: Aware Evacuation (road graph, reroutes near hazard)
 *           - Scenario 3: Pipeline Best Route (rank-1 pre-computed waypoints)
 *           - Scenario 4: Pipeline Random Route (rank 1/2/3 chosen randomly per agent)
 * inputs_dir must point to the gama_inputs/ folder, e.g.:
 *   /path/to/output/banjarnegara_landslide_2021/gama_inputs
 */

model EvacuationModel

global {

    // ── Input paths ───────────────────────────────────────────────────────────
    string inputs_dir    <- "../inputs/banjarnegara";
    string villages_shp  <- inputs_dir + "/villages.shp";
    string villages_csv  <- inputs_dir + "/villages.csv";
    string shelters_shp  <- inputs_dir + "/shelters.shp";
    string roads_shp     <- inputs_dir + "/roads.shp";
    string region_shp    <- inputs_dir + "/region.shp";
    string scenario_json <- inputs_dir + "/scenario.json";
    string routes_csv    <- inputs_dir + "/all_routes.csv";

    // ── Agent parameters ──────────────────────────────────────────────────────
    int   people_per_agent   <- 100;   // real people per evacuee agent
    float walk_speed_kmh     <- 5.0;   // km/h — healthy adult walking speed

    // ── Scenario selection ────────────────────────────────────────────────────
    // scenario_label is the user-facing combo box value (GUI experiment).
    // scenario_id is the integer used everywhere in model logic; it is derived
    // from scenario_label at the start of global init, or set directly by the
    // batch experiment via its own 'among:' sweep.
    //   1 = Nearest Shelter       (road graph, static target)
    //   2 = Aware Evacuation      (road graph, reroutes near hazard)
    //   3 = Pipeline Best Route   (rank-1 pre-computed waypoints via road graph)
    //   4 = Pipeline Random Route (rank 1/2/3 chosen randomly per agent)
    string scenario_label <- "1. Nearest Shelter";
    int    scenario_id    <- 1;

    // Derived from scenario_id in global init — do not set manually:
    bool  use_awareness       <- false;
    float hazard_awareness_m  <- 1000.0; // m — danger buffer for Scenario 2
    bool  use_pipeline_routes <- false;
    bool  use_random_route    <- false;

    // ── Per-run result metrics (written by check_termination; read by batch) ──
    int   n_safe_final        <- 0;
    int   n_dead_final        <- 0;
    float survival_rate       <- 0.0;   // % of total agents that survived
    int   cycles_to_complete  <- 0;     // cycle number when simulation ended

    // ── Hazard parameters ─────────────────────────────────────────────────────
    float hazard_speed_kmh     <- 2.0;
    float hazard_max_radius_km <- 5.0;
    float time_step_min        <- 1.0;

    // ── Disaster state ────────────────────────────────────────────────────────
    float disaster_lat    <- -7.37;
    float disaster_lon    <- 109.68;
    point disaster_point  <- {0.0, 0.0};
    float hazard_radius_m <- 0.0;

    // ── BPR congestion parameters ─────────────────────────────────────────────
    float bpr_alpha           <- 0.15;  // BPR alpha coefficient (typical: 0.15)
    float bpr_beta            <- 4.0;   // BPR beta exponent     (typical: 4.0)

    // ── Evacuation time tracking ──────────────────────────────────────────────
    list<float> evacuation_times  <- [];   // minutes elapsed per agent that reached safety
    float avg_evac_time_min       <- 0.0;  // computed at termination
    float worst_evac_time_min     <- 0.0;  // computed at termination

    // ── Road graph ────────────────────────────────────────────────────────────
    graph road_graph <- nil;

    geometry shape <- envelope(villages_shp);

    init {
        // ── Resolve scenario_id from label (GUI experiment sets label; batch sets id directly) ──
        if      (scenario_label = "2. Aware Evacuation")   { scenario_id <- 2; }
        else if (scenario_label = "3. Best Route")         { scenario_id <- 3; }
        else if (scenario_label = "4. Random Top Routes")  { scenario_id <- 4; }
        else if (scenario_label = "1. Nearest Shelter")    { scenario_id <- 1; }
        // (batch experiment sets scenario_id directly; label stays at default — no conflict)

        // ── Derive scenario flags from scenario_id ────────────────────────────
        use_awareness       <- (scenario_id = 2);
        use_pipeline_routes <- (scenario_id = 3 or scenario_id = 4);
        use_random_route    <- (scenario_id = 4);

        string scenario_name <- nil;
        if (scenario_id = 1) { 
        	scenario_name <- "Nearest Shelter";
        } else if (scenario_id = 2) { 
        	scenario_name <- "Aware Evacuation";
        } else if (scenario_id = 3) {
        	scenario_name <- "Pipeline Best Route";
        } else {
            scenario_name <- "Pipeline Random Route";
        }
        write "=== TestEvacuation — Scenario " + scenario_id + ": " + scenario_name + " ===";

        // ── Load disaster location ────────────────────────────────────────────
        if (file_exists(scenario_json)) {
            map sc <- json_file(scenario_json).contents;
            disaster_lat <- float(sc["disaster_lat"]);
            disaster_lon <- float(sc["disaster_lon"]);
            write "  Disaster: " + string(sc["disaster_name"])
                + " at (" + disaster_lat + ", " + disaster_lon + ")";
        } else {
            write "  WARNING: scenario.json not found — using default disaster location";
        }
        disaster_point <- to_GAMA_CRS({disaster_lon, disaster_lat}, "EPSG:4326");
        write "  Disaster point (model CRS): " + disaster_point;

        // ── Villages — geometry ───────────────────────────────────────────────
        if (file_exists(villages_shp)) {
            create Village from: shape_file(villages_shp) with: [
                village_id: string(read("village_id")),
                vname:      string(read("name")),
                pop_class:  int(read("pop_class"))
            ];
            write "  Villages loaded: " + length(Village);
        } else {
            write "  ERROR: villages.shp not found";
        }

        // ── Villages — population from CSV ────────────────────────────────────
        // columns: village_id(0) | name(1) | lat(2) | lon(3) | population(4)
        if (file_exists(villages_csv)) {
            matrix vcsv <- matrix(csv_file(villages_csv, "|"));
            list<list> vrows <- rows_list(vcsv);
            map pop_lookup <- [];
            bool first_row <- true;
            loop row over: vrows {
                if (first_row) { first_row <- false; }
                else { pop_lookup[string(row[0])] <- int(row[4]); }
            }
            ask Village {
                if (village_id in pop_lookup.keys) {
                    population <- int(pop_lookup[village_id]);
                }
            }
            write "  Total population: " + (Village sum_of each.population);
        } else {
            write "  ERROR: villages.csv not found";
        }

        // ── Shelters ──────────────────────────────────────────────────────────
        if (file_exists(shelters_shp)) {
            create Shelter from: shape_file(shelters_shp) with: [
                shelter_id:   string(read("shelter_id")),
                sname:        string(read("name")),
                capacity:     int(read("capacity")),
                cap_class:    int(read("cap_class")),
                shelter_type: string(read("shlt_type")),
                risk:         float(read("risk"))
            ];
            write "  Shelters loaded: " + length(Shelter)
                + "  (total capacity: " + (Shelter sum_of each.capacity) + ")";
        } else {
            write "  ERROR: shelters.shp not found";
        }

        // ── Roads + road graph ────────────────────────────────────────────────
        if (file_exists(roads_shp)) {
            create Road from: shape_file(roads_shp) with: [
                highway:    string(read("highway")),
                speed_kmh:  float(read("speed_kmh")),
                capacity:   int(read("capacity")),
                road_class: int(read("road_class")),
                risk:       float(read("risk"))
            ];
            write "  Roads loaded: " + length(Road);
            road_graph <- as_edge_graph(Road);
            write "  Road graph built";
        } else {
            write "  WARNING: roads.shp not found — straight-line fallback";
        }

        // ── Region boundary ───────────────────────────────────────────────────
        if (file_exists(region_shp)) {
            create RegionBoundary from: shape_file(region_shp);
        }

        // ── Scenarios 1 & 2: assign target shelter per village ────────────────
        if (not use_pipeline_routes and length(Shelter) > 0) {
            ask Village {
                float my_dist <- location distance_to disaster_point;
                list<Shelter> away <- Shelter where (
                    (each.location distance_to disaster_point) > my_dist
                );
                if (length(away) > 0) {
                    target_shelter <- away closest_to self;
                } else {
                    target_shelter <- Shelter closest_to self;
                }
            }
            write "  Shelter targets assigned (nearest-away heuristic)";
        }

        // ── Scenarios 3 & 4: load pre-computed routes from all_routes.csv ─────
        if (use_pipeline_routes) {
            write "  Loading pipeline routes from all_routes.csv ...";
            if (file_exists(routes_csv)) {
                // Build lookup maps for fast access
                map<string, Village> village_map <- [];
                ask Village { village_map[village_id] <- self; }

                map<string, Shelter> shelter_map <- [];
                ask Shelter { shelter_map[shelter_id] <- self; }

                matrix rdata <- matrix(csv_file(routes_csv, "|"));
                list<list> rrows <- rows_list(rdata);
                bool first_row <- true;
                int loaded <- 0;

                loop row over: rrows {
                    if (first_row) { first_row <- false; }
                    else {
                        string vid  <- string(row[0]);
                        int    rnk  <- int(row[3]);
                        string sid  <- string(row[4]);
                        string wkt  <- string(row[12]);

                        // Only process ranks 1–3
                        if (rnk <= 3 and (vid in village_map.keys) and length(wkt) > 20) {
                            Village v <- village_map[vid];
                            Shelter s <- (sid in shelter_map.keys) ? shelter_map[sid] : nil;

                            // Parse WKT LINESTRING → projected point list
                            geometry g <- geometry(wkt);
                            if (g != nil and s != nil) {
                                list<point> pts <- g.points collect (
                                    to_GAMA_CRS({each.x, each.y}, "EPSG:4326")
                                );
                                if (rnk = 1) { v.route_pts_rank1 <- pts; v.shelter_rank1 <- s; }
                                if (rnk = 2) { v.route_pts_rank2 <- pts; v.shelter_rank2 <- s; }
                                if (rnk = 3) { v.route_pts_rank3 <- pts; v.shelter_rank3 <- s; }
                                loaded <- loaded + 1;
                            }
                        }
                    }
                }
                write "  Pipeline routes loaded: " + loaded + " village–shelter pairs";
            } else {
                write "  ERROR: all_routes.csv not found at " + routes_csv;
            }
        }

        // ── Spawn evacuee agents ──────────────────────────────────────────────
        int total_agents <- 0;
        ask Village {
            bool can_spawn <- (population > 0) and
                (use_pipeline_routes ? (shelter_rank1 != nil) : (target_shelter != nil));

            if (can_spawn) {
                int n_agents  <- int(ceil(float(population) / float(people_per_agent)));
                create Evacuee number: n_agents returns: new_evs;
                int remaining <- population;

                loop ev over: new_evs {
                    ev.home_village <- self;
                    ev.location     <- any_location_in(shape);
                    ev.group_size   <- min(remaining, people_per_agent);
                    remaining       <- remaining - ev.group_size;

                    if (use_pipeline_routes) {
                        // Choose rank: fixed rank-1 (S3) or random among available (S4)
                        int chosen_rank <- 1;
                        if (use_random_route) {
                            list<int> avail <- [1];
                            if (shelter_rank2 != nil) { avail <+ 2; }
                            if (shelter_rank3 != nil) { avail <+ 3; }
                            chosen_rank <- one_of(avail);
                        }
                        if (chosen_rank = 2 and shelter_rank2 != nil) {
                            ev.target_shelter <- shelter_rank2;
                            ev.route_pts      <- route_pts_rank2;
                        } else if (chosen_rank = 3 and shelter_rank3 != nil) {
                            ev.target_shelter <- shelter_rank3;
                            ev.route_pts      <- route_pts_rank3;
                        } else {
                            ev.target_shelter <- shelter_rank1;
                            ev.route_pts      <- route_pts_rank1;
                        }
                    } else {
                        ev.target_shelter <- target_shelter;
                    }
                }
                total_agents <- total_agents + n_agents;
            }
        }
        write "  Evacuee agents spawned: " + total_agents
            + "  (1 agent = " + people_per_agent + " people)";
        write "=====================================================";
    }

    // ── Update road flow + BPR congestion once per step (before evacuees move) ─
    reflex update_road_occupancy {
        ask Road { current_flow <- 0; }
        ask Evacuee where (each.status = "transit") {
            Road r <- Road closest_to self;
            if (r != nil) { r.current_flow <- r.current_flow + 1; }
        }
        ask Road { do compute_congestion; }
    }

    // ── Expand hazard zone ────────────────────────────────────────────────────
    reflex expand_hazard {
        float max_m <- hazard_max_radius_km * 1000.0;
        if (hazard_radius_m < max_m) {
            hazard_radius_m <- min(
                hazard_radius_m + hazard_speed_kmh * 1000.0 / 60.0 * time_step_min,
                max_m
            );
        }
    }

    // ── Terminate when all evacuees resolved or hazard reaches boundary ────────
    reflex check_termination when: length(Evacuee) > 0 and cycle > 0 {
        int n_transit <- Evacuee count (each.status = "transit");
        bool hazard_maxed <- hazard_radius_m >= hazard_max_radius_km * 1000.0;
        if (n_transit = 0 or hazard_maxed) {
            // Record final metrics (read by batch experiment permanent output)
            n_safe_final      <- Evacuee count (each.status = "safe");
            n_dead_final      <- Evacuee count (each.status = "dead");
            survival_rate     <- (length(Evacuee) > 0)
                ? (float(n_safe_final) / float(length(Evacuee)) * 100.0) : 0.0;
            cycles_to_complete <- cycle;

            // Compute evacuation time statistics from agents that safely arrived
            if (length(evacuation_times) > 0) {
                avg_evac_time_min   <- mean(evacuation_times);
                worst_evac_time_min <- max(evacuation_times);
            }
            write "=== Simulation ended at step " + cycle + " ===";
            write "  Scenario:   " + scenario_id;
            write "  Safe:       " + n_safe_final  + " agents (~" + (n_safe_final  * people_per_agent) + " people)";
            write "  Dead:       " + n_dead_final  + " agents (~" + (n_dead_final  * people_per_agent) + " people)";
            write "  Survival:   " + (round(survival_rate * 10.0) / 10.0) + "%";
            write "  In transit: " + n_transit + " agents remaining";
            write "  Avg evac time:   " + (round(avg_evac_time_min   * 10.0) / 10.0) + " min";
            write "  Worst evac time: " + (round(worst_evac_time_min * 10.0) / 10.0) + " min";
            do pause;  // pauses GUI; batch uses 'until:' condition independently
        }
    }
}


// ============================================================================
// EVACUEE species
// ============================================================================
species Evacuee skills: [moving] {
    Village      home_village;
    Shelter      target_shelter;
    int          group_size    <- 0;
    string       status        <- "transit";   // transit | safe | dead
    bool         rerouted      <- false;       // changed target at least once
    int          steps_elapsed <- 0;           // steps spent in transit (for time tracking)

    // Pipeline route fields (Scenarios 3 & 4)
    list<point>  route_pts   <- [];   // pre-computed waypoints in model CRS
    int          wp_idx      <- 0;    // index of current target waypoint

    reflex move when: status = "transit" {

        // ── Death: hazard zone catches this agent ─────────────────────────────
        if (hazard_radius_m > 0.0 and
            (location distance_to disaster_point) <= hazard_radius_m) {
            status <- "dead";

        } else {
            steps_elapsed <- steps_elapsed + 1;

            // ── Speed this step (BPR congestion from nearest road) ────────────
            Road cur_road <- Road closest_to self;
            float road_speed <- (cur_road != nil) ? cur_road.congested_speed_kmh : walk_speed_kmh;
            float speed_m   <- min(walk_speed_kmh, road_speed) * 1000.0 * time_step_min / 60.0;

            if (use_pipeline_routes) {
                // ── Scenarios 3 & 4: follow pre-computed waypoints via road graph
                if (wp_idx < length(route_pts)) {
                    point wp <- route_pts[wp_idx];
                    if (road_graph != nil) {
                        do goto target: wp on: road_graph speed: speed_m;
                    } else {
                        do goto target: wp speed: speed_m;
                    }
                    if ((location distance_to wp) < 50) { wp_idx <- wp_idx + 1; }
                } else {
                    // All waypoints done — close in on shelter
                    if (road_graph != nil) {
                        do goto target: target_shelter.location on: road_graph speed: speed_m;
                    } else {
                        do goto target: target_shelter.location speed: speed_m;
                    }
                }

            } else {
                // ── Scenarios 1 & 2: road-graph routing ──────────────────────

                // Scenario 2 only: reroute when hazard gets too close
                if (use_awareness) {
                    float d_edge <- (location distance_to disaster_point) - hazard_radius_m;
                    bool sh_risk <- (target_shelter.location distance_to disaster_point)
                                   < (hazard_radius_m + hazard_awareness_m);
                    if (d_edge < hazard_awareness_m or sh_risk) {
                        float my_d <- location distance_to disaster_point;
                        list<Shelter> away <- Shelter where (
                            !each.in_hazard_zone and
                            (each.location distance_to disaster_point) > my_d
                        );
                        Shelter new_t <- (length(away) > 0)
                            ? (away closest_to self)
                            : (Shelter where (!each.in_hazard_zone) closest_to self);
                        if (new_t != nil and new_t != target_shelter) {
                            target_shelter <- new_t;
                            rerouted       <- true;
                        }
                    }
                }

                if (road_graph != nil) {
                    do goto target: target_shelter.location on: road_graph speed: speed_m;
                } else {
                    do goto target: target_shelter.location speed: speed_m;
                }
            }

            // ── Arrival check (all scenarios) ─────────────────────────────────
            if ((location distance_to target_shelter.location) < 100) {
                if (target_shelter.in_hazard_zone) {
                    // Target shelter was engulfed — redirect to nearest safe shelter
                    list<Shelter> safe_s <- Shelter where (!each.in_hazard_zone and each != target_shelter);
                    if (length(safe_s) > 0) {
                        target_shelter <- safe_s closest_to self;
                        wp_idx   <- 0;
                        route_pts <- [];
                        rerouted <- true;
                    } else {
                        status <- "dead";  // no safe shelter remains
                    }
                } else {
                    status   <- "safe";
                    location <- target_shelter.location;
                    target_shelter.people_arrived <- target_shelter.people_arrived + group_size;
                    evacuation_times <+ float(steps_elapsed) * time_step_min;
                }
            }
        }
    }

    aspect base {
        if (status = "transit") {
            rgb c <- rerouted ? rgb(255, 220, 0, 220) : rgb(255, 140, 0, 210);
            draw circle(30) color: c border: rgb(160, 80, 0, 220) width: 1;
        } else if (status = "safe") {
            draw circle(20)
                color:  rgb(0, 180, 0, 200)
                border: rgb(0, 100, 0, 220)
                width: 1;
        } else if (status = "dead") {
            draw circle(20)
                color:  rgb(180, 0, 0, 180)
                border: rgb(100, 0, 0, 200)
                width: 1;
        }
    }
}


// ============================================================================
// VILLAGE species
// ============================================================================
species Village {
    string  village_id;
    string  vname;
    int     population     <- 0;
    int     pop_class      <- 1;

    // Scenario 1 & 2: heuristic shelter target
    Shelter target_shelter <- nil;

    // Scenarios 3 & 4: pipeline route data (loaded from all_routes.csv)
    list<point> route_pts_rank1 <- [];
    list<point> route_pts_rank2 <- [];
    list<point> route_pts_rank3 <- [];
    Shelter     shelter_rank1   <- nil;
    Shelter     shelter_rank2   <- nil;
    Shelter     shelter_rank3   <- nil;

    aspect base {
        rgb fill_color <- rgb(198, 219, 239);
        if (pop_class = 2) { fill_color <- rgb(107, 174, 214); }
        if (pop_class = 3) { fill_color <- rgb(33,  113, 181); }
        if (pop_class = 4) { fill_color <- rgb(8,   69,  148); }
        if (pop_class = 5) { fill_color <- rgb(8,   48,  107); }
        draw shape
            color:  rgb(fill_color.red, fill_color.green, fill_color.blue, 60)
            border: rgb(fill_color.red, fill_color.green, fill_color.blue, 160)
            width:  1;
    }
}


// ============================================================================
// SHELTER species
// ============================================================================
species Shelter {
    string shelter_id;
    string sname;
    int    capacity       <- 0;
    int    cap_class      <- 1;
    string shelter_type   <- "";
    float  risk           <- 0.0;
    int    people_arrived <- 0;    // cumulative real people who reached this shelter
    bool   in_hazard_zone <- false; // true when hazard radius has reached this shelter

    // Mark shelter as inside hazard zone; evacuees redirected away once this fires.
    reflex check_hazard {
        in_hazard_zone <- (hazard_radius_m > 0.0 and
            (location distance_to disaster_point) <= hazard_radius_m);
    }

    aspect base {
        rgb fill_color <- rgb(199, 233, 192);
        if (cap_class = 2) { fill_color <- rgb(116, 196, 118); }
        if (cap_class = 3) { fill_color <- rgb(35,  139,  69); }
        if (cap_class = 4) { fill_color <- rgb(0,   90,   50); }
        if (cap_class = 5) { fill_color <- rgb(0,   68,   27); }
        draw shape
            color:  rgb(fill_color.red, fill_color.green, fill_color.blue, 160)
            border: #black
            width:  1;
    }
}


// ============================================================================
// ROAD species
// ============================================================================
species Road {
    string highway            <- "residential";
    float  speed_kmh          <- 30.0;
    int    capacity           <- 0;
    int    road_class         <- 4;
    float  risk               <- 0.0;
    int    current_flow       <- 0;               // evacuee agents on this segment this step
    float  congested_speed_kmh <- 30.0;           // BPR-reduced speed; updated each step

    // Recompute BPR effective speed from current_flow and capacity.
    // Called once per step by update_road_occupancy after flow counts are set.
    action compute_congestion {
        if (capacity <= 0 or current_flow = 0) {
            congested_speed_kmh <- speed_kmh;
        } else {
            float ratio  <- float(current_flow) / float(capacity);
            float factor <- 1.0 + bpr_alpha * (ratio ^ bpr_beta);
            congested_speed_kmh <- max(3.0, speed_kmh / factor);
        }
    }

    aspect base {
        rgb   c <- rgb(180, 180, 180);
        float w <- 1.0;
        if (road_class = 2) { c <- rgb(220,  96,   0); w <- 3.0; }
        if (road_class = 3) { c <- rgb(200, 160,   0); w <- 2.0; }
        if (road_class = 4) { c <- rgb(140, 140, 140); w <- 1.2; }
        if (road_class = 5) { c <- rgb(200, 200, 200); w <- 0.8; }
        if (capacity > 0 and current_flow > capacity) {
            c <- rgb(220, 30, 30);
            w <- w + 1.5;
        }
        draw shape color: c width: w;
    }
}


// ============================================================================
// REGION BOUNDARY species
// ============================================================================
species RegionBoundary {
    aspect base {
        draw shape color: rgb(0, 0, 0, 0) border: rgb(220, 50, 50, 80)  width: 6;
        draw shape color: rgb(0, 0, 0, 0) border: rgb(220, 50, 50, 220) width: 2;
    }
}


// ============================================================================
// EXPERIMENT — GUI: single experiment, scenario selected via parameter
// ============================================================================
experiment "Evacuation Simulation" type: gui {
    // ── Scenario selection ────────────────────────────────────────────────────
    //   1 = Nearest Shelter (road graph, static)
    //   2 = Aware Evacuation (reroutes when hazard is close)
    //   3 = Pipeline Best Route (rank-1 pre-computed waypoints)
    //   4 = Pipeline Random Route (rank 1/2/3 chosen randomly per agent)
    parameter "Scenario"                 var: scenario_label       category: "Scenario"
              among: ["1. Nearest Shelter", "2. Aware Evacuation", "3. Best Route", "4. Random Top Routes"];
    parameter "Awareness distance (m)"   var: hazard_awareness_m   category: "Scenario"
              min: 100.0 max: 5000.0;

    // ── Agent & input settings ────────────────────────────────────────────────
    parameter "Inputs directory"         var: inputs_dir           category: "Input";
    parameter "People per agent"         var: people_per_agent     category: "Agents"
              min: 10   max: 1000;
    parameter "Walk speed (km/h)"        var: walk_speed_kmh       category: "Agents"
              min: 1.0  max: 15.0;

    // ── Hazard settings ───────────────────────────────────────────────────────
    parameter "Hazard speed (km/h)"      var: hazard_speed_kmh     category: "Hazard"
              min: 0.5  max: 20.0;
    parameter "Hazard max radius (km)"   var: hazard_max_radius_km category: "Hazard"
              min: 1.0  max: 30.0;
    parameter "Time step (min/step)"     var: time_step_min        category: "Hazard"
              min: 0.5  max: 10.0;

    // ── BPR congestion settings ───────────────────────────────────────────────
    parameter "BPR alpha"                var: bpr_alpha            category: "Congestion"
              min: 0.05 max: 1.0;
    parameter "BPR beta"                 var: bpr_beta             category: "Congestion"
              min: 1.0  max: 8.0;

    output {
        monitor "Scenario"              value: scenario_id;
        monitor "In Transit"            value: Evacuee count (each.status = "transit");
        monitor "Safe"                  value: Evacuee count (each.status = "safe");
        monitor "Dead"                  value: Evacuee count (each.status = "dead");
        monitor "Rerouted"              value: Evacuee count (each.rerouted = true);
        monitor "Villages"              value: length(Village);
        monitor "Shelters"              value: length(Shelter);
        monitor "Shelters closed"       value: Shelter count (each.in_hazard_zone);
        monitor "Hazard (km)"           value: round(hazard_radius_m / 100.0) / 10.0;
        monitor "Avg evac time (min)"   value: (length(evacuation_times) > 0) ? round(mean(evacuation_times) * 10.0) / 10.0 : 0.0;
        monitor "Step"                  value: cycle;

        display VillageMap type: opengl background: #whitesmoke {
            species Village        aspect: base;
            species Road           aspect: base;
            species Shelter        aspect: base;
            species RegionBoundary aspect: base;
            species Evacuee        aspect: base;
            graphics "HazardZone" {
                if (hazard_radius_m > 0.0) {
                    draw circle(hazard_radius_m) at: disaster_point
                        color: rgb(220, 50, 50, 40) border: rgb(220, 50, 50, 200) width: 2;
                }
            }
            // Awareness ring — only visible when scenario 2 is active
            graphics "AwarenessRing" {
                if (use_awareness and hazard_radius_m > 0.0) {
                    draw circle(hazard_radius_m + hazard_awareness_m) at: disaster_point
                        color: rgb(255, 180, 0, 0) border: rgb(255, 180, 0, 120) width: 1;
                }
            }
            graphics "DisasterCenter" {
                draw circle(150) at: disaster_point color: #crimson border: #black width: 1;
                draw line([{disaster_point.x - 300, disaster_point.y}, {disaster_point.x + 300, disaster_point.y}]) color: #black width: 2;
                draw line([{disaster_point.x, disaster_point.y - 300}, {disaster_point.x, disaster_point.y + 300}]) color: #black width: 2;
            }
        }

        display StatusChart type: 2d background: #white {
            chart "Evacuee Status" type: series x_label: "Step" y_label: "Agents" background: #white {
                data "In Transit"    value: Evacuee count (each.status = "transit") color: rgb(255, 140, 0);
                data "Safe"          value: Evacuee count (each.status = "safe")    color: rgb(0, 180, 0);
                data "Dead"          value: Evacuee count (each.status = "dead")    color: rgb(200, 0, 0);
                data "Rerouted ever" value: Evacuee count (each.rerouted = true)    color: rgb(180, 160, 0);
            }
        }

        display ShelterOccupancy type: 2d background: #white {
            chart "Shelter Occupancy (people arrived)" type: histogram x_label: "Shelter" y_label: "People" background: #white {
                datalist (Shelter collect each.shelter_id)
                    value: (Shelter collect each.people_arrived)
                    color: rgb(35, 139, 69);
            }
        }

        display EvacuationOutcome type: 2d background: #white {
            chart "Evacuation Outcome (people)" type: pie background: #white {
                data "In Transit" value: (Evacuee count (each.status = "transit")) * people_per_agent color: rgb(255, 140, 0);
                data "Safe"       value: Shelter sum_of each.people_arrived                           color: rgb(0, 180, 0);
                data "Dead"       value: (Evacuee count (each.status = "dead"))    * people_per_agent color: rgb(200, 0, 0);
            }
        }

        display RoadCongestion type: 2d background: #white {
            chart "Road Congestion Over Time" type: series x_label: "Step" y_label: "Segments" background: #white {
                data "Congested"    value: Road count (each.capacity > 0 and each.current_flow > each.capacity) color: rgb(220, 30, 30);
                data "With traffic" value: Road count (each.current_flow > 0)                                   color: rgb(180, 120, 0);
            }
        }
    }
}


// ============================================================================
// EXPERIMENT — Batch: Compare all four scenarios
//
// Runs each scenario (1–4) × repeat times with the same parameters, then
// displays aggregated comparison charts in the 'permanent' block.
//
// Parameters with 'among:' are swept (scenario_id always sweeps [1,2,3,4]).
// All other parameters are fixed inputs — adjust in the GAMA parameter panel
// before clicking "Start batch".
//
// Increase 'repeat' (below) for statistical averaging when randomness matters
// (agent placement, Scenario 4 rank selection).
// ============================================================================
experiment "Batch — Compare All Scenarios" type: batch
    repeat: 3
    keep_seed: false
    until: ((Evacuee count (each.status = "transit")) = 0
            or hazard_radius_m >= hazard_max_radius_km * 1000.0
            or cycle >= 2000) {

    // ── Swept parameters — each combination is run 'repeat' times ────────────
    parameter "Scenario (1-4)"          var: scenario_id      among: [1, 2, 3, 4];
    parameter "Hazard speed (km/h)"     var: hazard_speed_kmh among: [1.0, 2.0, 5.0];

    // ── Fixed inputs — set once before launching batch ────────────────────────
    parameter "Inputs directory"        var: inputs_dir           category: "Input";
    parameter "People per agent"        var: people_per_agent     category: "Agents"
              min: 10   max: 1000;
    parameter "Walk speed (km/h)"       var: walk_speed_kmh       category: "Agents"
              min: 1.0  max: 15.0;
    parameter "Awareness distance (m)"  var: hazard_awareness_m   category: "Agents"
              min: 100.0 max: 5000.0;
    parameter "Hazard max radius (km)"  var: hazard_max_radius_km category: "Hazard"
              min: 1.0  max: 30.0;
    parameter "Time step (min/step)"    var: time_step_min        category: "Hazard"
              min: 0.5  max: 10.0;
    parameter "BPR alpha"               var: bpr_alpha            category: "Congestion"
              min: 0.05 max: 1.0;
    parameter "BPR beta"                var: bpr_beta             category: "Congestion"
              min: 1.0  max: 8.0;

    // ── Comparison charts (shown after ALL runs complete) ─────────────────────
    permanent {

        display "Survival Rate" type: 2d background: #white {
            chart "Survival Rate by Scenario (%)"
                type: histogram x_label: "Scenario" y_label: "%" background: #white {
                datalist
                    ["S1 Nearest", "S2 Aware", "S3 Best Route", "S4 Random"]
                    value: [
                        mean((simulations where (each.scenario_id = 1)) collect (each.survival_rate)),
                        mean((simulations where (each.scenario_id = 2)) collect (each.survival_rate)),
                        mean((simulations where (each.scenario_id = 3)) collect (each.survival_rate)),
                        mean((simulations where (each.scenario_id = 4)) collect (each.survival_rate))
                    ]
                    color: [rgb(70, 130, 180), rgb(255, 165, 0), rgb(34, 139, 34), rgb(220, 20, 60)];
            }
        }

        display "Deaths" type: 2d background: #white {
            chart "Dead Agents by Scenario"
                type: histogram x_label: "Scenario" y_label: "Agents" background: #white {
                datalist
                    ["S1 Nearest", "S2 Aware", "S3 Best Route", "S4 Random"]
                    value: [
                        mean((simulations where (each.scenario_id = 1)) collect float(each.n_dead_final)),
                        mean((simulations where (each.scenario_id = 2)) collect float(each.n_dead_final)),
                        mean((simulations where (each.scenario_id = 3)) collect float(each.n_dead_final)),
                        mean((simulations where (each.scenario_id = 4)) collect float(each.n_dead_final))
                    ]
                    color: [rgb(70, 130, 180), rgb(255, 165, 0), rgb(34, 139, 34), rgb(220, 20, 60)];
            }
        }

        display "Steps to Complete" type: 2d background: #white {
            chart "Steps Until All Agents Resolved"
                type: histogram x_label: "Scenario" y_label: "Steps" background: #white {
                datalist
                    ["S1 Nearest", "S2 Aware", "S3 Best Route", "S4 Random"]
                    value: [
                        mean((simulations where (each.scenario_id = 1)) collect float(each.cycles_to_complete)),
                        mean((simulations where (each.scenario_id = 2)) collect float(each.cycles_to_complete)),
                        mean((simulations where (each.scenario_id = 3)) collect float(each.cycles_to_complete)),
                        mean((simulations where (each.scenario_id = 4)) collect float(each.cycles_to_complete))
                    ]
                    color: [rgb(70, 130, 180), rgb(255, 165, 0), rgb(34, 139, 34), rgb(220, 20, 60)];
            }
        }

        display "Avg Evacuation Time" type: 2d background: #white {
            chart "Avg Evacuation Time by Scenario (min)"
                type: histogram x_label: "Scenario" y_label: "Minutes" background: #white {
                datalist
                    ["S1 Nearest", "S2 Aware", "S3 Best Route", "S4 Random"]
                    value: [
                        mean((simulations where (each.scenario_id = 1)) collect each.avg_evac_time_min),
                        mean((simulations where (each.scenario_id = 2)) collect each.avg_evac_time_min),
                        mean((simulations where (each.scenario_id = 3)) collect each.avg_evac_time_min),
                        mean((simulations where (each.scenario_id = 4)) collect each.avg_evac_time_min)
                    ]
                    color: [rgb(70, 130, 180), rgb(255, 165, 0), rgb(34, 139, 34), rgb(220, 20, 60)];
            }
        }

        display "Worst Evacuation Time" type: 2d background: #white {
            chart "Worst Evacuation Time by Scenario (min)"
                type: histogram x_label: "Scenario" y_label: "Minutes" background: #white {
                datalist
                    ["S1 Nearest", "S2 Aware", "S3 Best Route", "S4 Random"]
                    value: [
                        mean((simulations where (each.scenario_id = 1)) collect each.worst_evac_time_min),
                        mean((simulations where (each.scenario_id = 2)) collect each.worst_evac_time_min),
                        mean((simulations where (each.scenario_id = 3)) collect each.worst_evac_time_min),
                        mean((simulations where (each.scenario_id = 4)) collect each.worst_evac_time_min)
                    ]
                    color: [rgb(70, 130, 180), rgb(255, 165, 0), rgb(34, 139, 34), rgb(220, 20, 60)];
            }
        }

        display "Hazard Speed Sensitivity" type: 2d background: #white {
            chart "Survival Rate vs Hazard Speed (%)"
                type: histogram x_label: "Hazard Speed (km/h)" y_label: "%" background: #white {
                datalist
                    ["1.0 km/h", "2.0 km/h", "5.0 km/h"]
                    value: [
                        mean((simulations where (each.hazard_speed_kmh = 1.0)) collect each.survival_rate),
                        mean((simulations where (each.hazard_speed_kmh = 2.0)) collect each.survival_rate),
                        mean((simulations where (each.hazard_speed_kmh = 5.0)) collect each.survival_rate)
                    ]
                    color: [rgb(100, 160, 220), rgb(220, 140, 50), rgb(200, 50, 50)];
            }
        }
    }
}
