/**
 * EvacuationModel.gaml
 * Agent-based evacuation simulation for RespondOR-EvacuationRoute.
 *
 * Input files (all under inputs_dir, generated by prepare_gama_inputs.py):
 *   villages.csv  — village_id, name, lat, lon, population, risk
 *   shelters.csv  — shelter_id, name, lat, lon, capacity, shelter_type, assigned_load, risk
 *   routes.csv    — village_id, shelter_id, distance_km, travel_time_min,
 *                   assigned_population, avg_risk, composite_score, waypoints_wkt
 *   roads.shp     — road network (LineString, optional; enables road-following movement)
 *   scenario.json — disaster + BPR parameters
 *
 * Agents:
 *   EvacueeAgent  — group of people evacuating from a village to an assigned shelter
 *   ShelterAgent  — evacuation shelter with finite capacity
 *
 * Movement:
 *   If roads.shp is loaded, evacuees follow road geometry.
 *   Otherwise, evacuees move in a straight line from origin to shelter.
 *   Speed is reduced by BPR congestion (per road segment) and hazard proximity.
 *
 * Outputs (monitors):
 *   total_saved, total_delayed, total_failed
 *   evacuation_ratio, avg_evacuation_time_min, worst_evacuation_time_min
 */

model EvacuationSimulation

global {
    // === Input directory (set this to the path printed by prepare_gama_inputs.py) ===
    string inputs_dir <- "../../output/demak_flood_2024/gama_inputs";

    // Derived input file paths
    string villages_file  <- inputs_dir + "/villages.csv";
    string shelters_file  <- inputs_dir + "/shelters.csv";
    string routes_file    <- inputs_dir + "/routes.csv";
    string scenario_file  <- inputs_dir + "/scenario.json";
    string roads_file     <- inputs_dir + "/roads.shp";

    // Simulation parameters (overridden by scenario.json at init if present)
    int   max_steps           <- 500;
    float time_step_min       <- 1.0;     // minutes per step
    float bpr_alpha           <- 0.15;
    float bpr_beta            <- 4.0;
    float hazard_radius_km    <- 5.0;     // radius around disaster centre with speed penalty
    float disaster_lat        <- -7.5407;
    float disaster_lon        <- 110.4457;
    float disaster_severity   <- 0.8;

    // Statistics
    int   total_saved              <- 0;
    int   total_delayed            <- 0;
    int   total_failed             <- 0;
    int   total_population         <- 0;
    float evacuation_ratio         <- 0.0;
    float avg_evacuation_time_min  <- 0.0;
    float worst_evacuation_time_min <- 0.0;

    // Internal
    list<float> saved_times <- [];
    bool        use_road_network <- false;

    init {
        write "=== RespondOR Evacuation Simulation ===";
        write "  inputs_dir: " + inputs_dir;

        // ── Load scenario parameters ──────────────────────────────────────
        file scenario_f <- file(scenario_file);
        if (file_exists(scenario_file)) {
            map scenario_data <- json_file(scenario_file).contents;
            bpr_alpha        <- float(scenario_data["bpr_alpha"]);
            bpr_beta         <- float(scenario_data["bpr_beta"]);
            disaster_lat     <- float(scenario_data["disaster_lat"]);
            disaster_lon     <- float(scenario_data["disaster_lon"]);
            disaster_severity <- float(scenario_data["disaster_severity"]);
            max_steps        <- int(scenario_data["suggested_max_steps"]);
            time_step_min    <- float(scenario_data["suggested_time_step_min"]);
            write "  Scenario: " + string(scenario_data["disaster_name"])
                + " (" + string(scenario_data["disaster_type"]) + ")";
            write "  Optimised: "
                + string(int(scenario_data["total_evacuated"]))
                + "/" + string(int(scenario_data["total_population"]))
                + " evacuated (" + string(round(float(scenario_data["evacuation_ratio"]) * 1000) / 10.0)
                + "%)";
        } else {
            write "  WARNING: scenario.json not found, using default parameters";
        }

        // ── Load road network (optional) ──────────────────────────────────
        if (file_exists(roads_file)) {
            create RoadSegment from: shape_file(roads_file) with: [
                highway_type: string(read("highway")),
                speed_kmh:    float(read("speed_kmh")),
                capacity_veh: int(read("capacity")),
                road_risk:    float(read("risk")),
                road_class:   int(read("road_class"))
            ];
            use_road_network <- true;
            write "  Road network: " + length(RoadSegment) + " segments loaded";
        } else {
            write "  Road network: not found — using straight-line movement";
            write "  (run export_shp then prepare_gama_inputs to enable road-following)";
        }

        // ── Load shelters ─────────────────────────────────────────────────
        create ShelterAgent from: csv_file(shelters_file, true, ",") with: [
            shelter_id:     string(read("shelter_id")),
            shelter_name:   string(read("name")),
            location:       { float(read("lon")), float(read("lat")) },
            max_capacity:   int(read("capacity")),
            shelter_type:   string(read("shelter_type")),
            shelter_risk:   float(read("risk")),
            current_load:   int(read("assigned_load"))   // pre-assigned from optimisation
        ];
        write "  Shelters loaded: " + length(ShelterAgent);

        // ── Load routes and create evacuee agents ────────────────────────
        matrix routes_data <- matrix(csv_file(routes_file, true, ","));
        map<string, ShelterAgent> shelter_map <- map<string, ShelterAgent>([]);
        ask ShelterAgent { shelter_map[shelter_id] <- self; }

        loop r over: rows_list(routes_data) {
            string vid       <- string(r[0]);   // village_id
            string sid       <- string(r[1]);   // shelter_id
            float  dist_km   <- float(r[2]);
            float  time_min  <- float(r[3]);
            int    pop       <- int(r[4]);
            float  risk      <- float(r[5]);
            string wkt       <- string(r[7]);   // waypoints_wkt

            if (pop <= 0) { continue; }

            ShelterAgent target_sh <- shelter_map[sid];
            if (target_sh = nil) { continue; }

            // Parse village origin from villages.csv
            // (We embed lat/lon in the route row via the map below)
            total_population <- total_population + pop;
        }

        // Second pass: create EvacueeAgent with village locations
        matrix villages_data <- matrix(csv_file(villages_file, true, ","));
        map<string, list<float>> village_coords <- map<string, list<float>>([]);
        map<string, float>       village_risks  <- map<string, float>([]);

        loop v over: rows_list(villages_data) {
            string vid <- string(v[0]);
            village_coords[vid] <- [float(v[3]), float(v[2])];   // [lon, lat]
            village_risks[vid]  <- float(v[5]);
        }

        loop r over: rows_list(routes_data) {
            string vid      <- string(r[0]);
            string sid      <- string(r[1]);
            float  dist_km  <- float(r[2]);
            float  time_min <- float(r[3]);
            int    pop      <- int(r[4]);
            float  risk     <- float(r[5]);
            string wkt      <- string(r[7]);

            if (pop <= 0) { continue; }

            ShelterAgent target_sh <- shelter_map[sid];
            if (target_sh = nil) { continue; }

            list<float> vc <- village_coords[vid];
            if (vc = nil or length(vc) < 2) { continue; }

            create EvacueeAgent {
                village_id          <- vid;
                location            <- { vc[0], vc[1] };
                origin              <- location;
                population_size     <- pop;
                target_shelter      <- target_sh;
                planned_distance_km <- dist_km;
                planned_time_min    <- time_min;
                route_risk          <- risk;
                village_risk        <- village_risks[vid];
                waypoints_wkt       <- wkt;
                status              <- "evacuating";

                // Build waypoint list from WKT if provided
                if (wkt != "" and wkt != "null" and length(wkt) > 20) {
                    // Parse LINESTRING (lon lat, lon lat, ...) manually
                    string coords_str <- copy_between(wkt, "LINESTRING (", ")");
                    list<string> pair_strs <- coords_str split_with ", ";
                    loop pair over: pair_strs {
                        list<string> xy <- pair split_with " ";
                        if (length(xy) >= 2) {
                            add { float(xy[0]), float(xy[1]) } to: waypoints;
                        }
                    }
                }

                // If no waypoints, fall back to straight line: origin → shelter
                if (empty(waypoints)) {
                    add location to: waypoints;
                    add target_shelter.location to: waypoints;
                }

                current_waypoint_idx <- 0;
            }
        }

        write "  Evacuee groups created: " + length(EvacueeAgent);
        write "  Total population: " + total_population;
        write "=========================================";
    }

    reflex update_statistics when: every(10 #cycle) {
        total_saved   <- EvacueeAgent count (each.status = "saved");
        total_delayed <- EvacueeAgent count (each.status = "evacuating");
        int pop_in_sim <- sum(EvacueeAgent collect each.population_size);
        int total_pop  <- pop_in_sim + total_failed + total_saved;
        if (total_pop > 0) {
            evacuation_ratio <- float(total_saved) / float(total_pop);
        }
        if (!empty(saved_times)) {
            avg_evacuation_time_min   <- mean(saved_times);
            worst_evacuation_time_min <- max(saved_times);
        }
    }

    reflex end_simulation when: cycle >= max_steps {
        total_delayed <- EvacueeAgent count (each.status = "evacuating");
        write "=== Final Statistics ===";
        write "  Saved:       " + total_saved;
        write "  Still moving:" + total_delayed;
        write "  Failed:      " + total_failed;
        write "  Ratio:       " + string(round(evacuation_ratio * 1000) / 10.0) + "%";
        write "  Avg time:    " + string(round(avg_evacuation_time_min * 10) / 10.0) + " min";
        write "  Worst time:  " + string(round(worst_evacuation_time_min * 10) / 10.0) + " min";
        do pause;
    }
}


// ====================================================================== //
// ROAD SEGMENT (loaded from roads.shp)
// ====================================================================== //
species RoadSegment {
    string highway_type <- "residential";
    float  speed_kmh    <- 30.0;
    int    capacity_veh <- 600;
    float  road_risk    <- 0.0;
    int    road_class   <- 4;
    int    current_flow <- 0;  // vehicles currently on this segment

    float congestion_factor {
        if (capacity_veh = 0) { return 1.0; }
        float ratio <- float(current_flow) / float(capacity_veh);
        return 1.0 + bpr_alpha * (ratio ^ bpr_beta);
    }

    float effective_speed_kmh {
        float spd <- speed_kmh <= 0 ? 5.0 : speed_kmh;
        return max(5.0, spd / congestion_factor());
    }

    aspect base {
        int cls <- road_class;
        color c <- cls = 1 ? #firebrick : (cls = 2 ? #orange : (cls = 3 ? #goldenrod : #gray));
        float w <- cls = 1 ? 3.0 : (cls = 2 ? 2.5 : (cls = 3 ? 2.0 : 1.5));
        draw shape color: c width: w;
    }
}


// ====================================================================== //
// SHELTER AGENT
// ====================================================================== //
species ShelterAgent {
    string shelter_id;
    string shelter_name;
    string shelter_type  <- "shelter";
    int    max_capacity  <- 0;
    int    current_load  <- 0;
    float  shelter_risk  <- 0.0;

    int remaining_capacity { return max(0, max_capacity - current_load); }
    float utilization      { return max_capacity > 0 ? float(current_load) / float(max_capacity) : 0.0; }

    aspect base {
        float util <- utilization();
        int r <- int(min(255, 2 * util * 255));
        int g <- int(min(255, 2 * (1.0 - util) * 255));
        color c <- rgb(r, g, 0);
        draw square(500) color: c border: #black;
        draw shelter_name font: font("Arial", 10, #plain) color: #black at: {location.x, location.y + 300};
    }
}


// ====================================================================== //
// EVACUEE AGENT
// ====================================================================== //
species EvacueeAgent {
    string       village_id;
    point        origin;
    int          population_size;
    float        planned_distance_km;
    float        planned_time_min;
    float        route_risk;
    float        village_risk;
    string       waypoints_wkt;
    string       status            <- "evacuating";  // evacuating | saved | failed
    ShelterAgent target_shelter;

    list<point>  waypoints         <- [];
    int          current_waypoint_idx <- 0;
    int          steps_elapsed     <- 0;
    float        distance_covered_km <- 0.0;

    // Current effective speed (km/h), accounting for congestion + hazard
    float current_speed_kmh {
        float base_spd <- 30.0;

        // Hazard proximity penalty
        float dist_to_hazard_km <- #distance_to({disaster_lon, disaster_lat}) / 1000.0;
        float hazard_factor <- 1.0;
        if (dist_to_hazard_km < hazard_radius_km) {
            hazard_factor <- 1.0 + route_risk * disaster_severity * 0.5;
        }

        // Road congestion: find nearest road segment
        float congestion <- 1.0;
        if (use_road_network and !empty(RoadSegment)) {
            RoadSegment nearest <- RoadSegment closest_to self;
            if (nearest != nil) {
                congestion <- nearest.congestion_factor();
                base_spd   <- nearest.effective_speed_kmh();
            }
        }

        return max(5.0, base_spd / (hazard_factor * congestion));
    }

    reflex move when: status = "evacuating" {
        steps_elapsed <- steps_elapsed + 1;

        float speed_km_per_step <- current_speed_kmh() * (time_step_min / 60.0);

        // Move along waypoints
        if (current_waypoint_idx < length(waypoints) - 1) {
            point next_wp <- waypoints[current_waypoint_idx + 1];
            float dist_to_next_km <- #distance_to(next_wp) / 1000.0;

            if (speed_km_per_step >= dist_to_next_km) {
                // Reach this waypoint; advance
                location <- next_wp;
                distance_covered_km <- distance_covered_km + dist_to_next_km;
                current_waypoint_idx <- current_waypoint_idx + 1;
            } else {
                // Move partway toward next waypoint
                float fraction <- speed_km_per_step / max(dist_to_next_km, 0.001);
                location <- location + (next_wp - location) * fraction;
                distance_covered_km <- distance_covered_km + speed_km_per_step;
            }
        }

        // Check arrival: at final waypoint or covered planned distance
        if (current_waypoint_idx >= length(waypoints) - 1
                or distance_covered_km >= planned_distance_km * 0.98) {
            do arrive;
        }
    }

    action arrive {
        if (target_shelter != nil
                and target_shelter.remaining_capacity() >= population_size) {
            target_shelter.current_load <- target_shelter.current_load + population_size;
            status <- "saved";
            float elapsed_min <- float(steps_elapsed) * time_step_min;
            add elapsed_min to: saved_times;
            ask world { total_saved <- total_saved + myself.population_size; }
        } else {
            // Try another shelter with remaining capacity
            ShelterAgent alt <- ShelterAgent where
                (each.shelter_id != target_shelter.shelter_id
                 and each.remaining_capacity() >= population_size)
                closest_to self;
            if (alt != nil) {
                target_shelter <- alt;
                // Reset waypoints to straight line toward new shelter
                waypoints <- [location, alt.location];
                current_waypoint_idx <- 0;
            } else {
                status <- "failed";
                ask world { total_failed <- total_failed + myself.population_size; }
            }
        }
    }

    aspect base {
        color c <- status = "saved" ? #green : (status = "failed" ? #red : #dodgerblue);
        draw circle(150) color: c;
    }
}


// ====================================================================== //
// EXPERIMENTS
// ====================================================================== //
experiment EvacuationExperiment type: gui {
    parameter "Inputs directory"  var: inputs_dir  category: "Input";
    parameter "Max steps"         var: max_steps   category: "Simulation";
    parameter "Time step (min)"   var: time_step_min category: "Simulation";
    parameter "BPR alpha"         var: bpr_alpha   category: "Congestion";
    parameter "BPR beta"          var: bpr_beta    category: "Congestion";
    parameter "Hazard radius (km)" var: hazard_radius_km category: "Hazard";

    output {
        monitor "Saved"             value: total_saved;
        monitor "Still evacuating"  value: total_delayed;
        monitor "Failed"            value: total_failed;
        monitor "Evacuation %"      value: round(evacuation_ratio * 1000) / 10.0;
        monitor "Avg time (min)"    value: round(avg_evacuation_time_min * 10) / 10.0;
        monitor "Worst time (min)"  value: round(worst_evacuation_time_min * 10) / 10.0;

        display EvacuationMap type: opengl background: #lightgray {
            species RoadSegment aspect: base;
            species ShelterAgent aspect: base;
            species EvacueeAgent aspect: base;
        }

        display EvacuationProgress {
            chart "Evacuation Progress" type: series {
                data "Saved"            value: total_saved     color: #green;
                data "Still evacuating" value: total_delayed   color: #dodgerblue;
                data "Failed"           value: total_failed    color: #red;
            }
        }
    }
}

experiment BatchHeadless type: batch {
    parameter "Inputs directory" var: inputs_dir;
    parameter "Max steps"        var: max_steps;

    method exhaustive;

    permanent {
        monitor "total_saved"              value: total_saved;
        monitor "total_delayed"            value: total_delayed;
        monitor "total_failed"             value: total_failed;
        monitor "evacuation_ratio"         value: evacuation_ratio;
        monitor "avg_evacuation_time_min"  value: avg_evacuation_time_min;
        monitor "worst_evacuation_time_min" value: worst_evacuation_time_min;
    }
}
